*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.top-nav {
  font-size: 16px;
  line-height: 35px;
  background-color: #3cb0fd;
  padding-left: 5%;
  color: white;
}

.icon {
  float: right;
  padding-right: 30px;
}

.top-nav {
font-size: 16px;
line-height: 35px;
background-color: #3cb0fd;
padding-left: 5%;
color: white;
}
.top-nav-img{
  margin-left: 5rem;
}


.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}






/* main */

.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 50px;
  right: 16px;
  font-size: 18px;
}

.cover {
  width: 100%;
  height: auto;
  opacity: 0.5;

  /* position: fixed; */
}

.headline {
  font-size: 40px;
  color: grey;
  padding-right: 10%;
  text-align: right;
  text-transform: uppercase;
}

.discrption {
  font-size: medium;
  padding: 3% 10% 0 30%;
  text-align: right;
}

.button-position {
  text-align: right;
  padding: 2% 10% 0 0;
  /* top right button left*/
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 17px;
  padding: 8px 15px 8px 15px;
  text-decoration: none;
  border: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

/* about */

.about {
  font-size: 30px;
  color: grey;
  padding: 4% 0 4% 0; /*top right button left*/
  text-align: center;
}

.about-main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
}

.about-text {
  width: 550px;
  padding: 5%;
}

/* OUR SERVICES */

.services {
  font-family: system-ui;
  color: #4e4e4e;
}
.services h1 {
  margin-top: 40px;
  margin-bottom: 55px;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
}
.services-card {
  display: grid;
 
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  font-family: 'Baloo Paaji 2', cursive;
}
.card {
  /* display: flex;
  flex-wrap: wrap; */
  background-color: #f1f1f1;
  text-align: center;
  height: 155px;
}
.avatar {
  width: 75px;
  height: 75px;
  position: relative;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 6px solid #ffffff;
  top: -45px;
  left: 105px;
  font-size: 34px;
}
.fa-search {
  position: relative;
  top: 13px;
  left: 0px;
  transform: rotate(-351deg);
}
.fa-pencil {
  transform: rotate(317deg);
  position: relative;
  top: 10px;
}
.card-body {
  position: relative;
  top: -40px;
}
.card-header {
  font-size: 22px;
  padding-bottom: 3px;
  font-weight: 400;
}
.card-text {
  font-size: 15px;
  line-height: 1.47;
}

/*  figcaption about us */

.fig-caption {
  display: block;
  margin-left: auto;
  margin-right: auto;

}


  /* our team */
.team-row {
 display: flex;
 flex-wrap: wrap; 
 margin: 5rem;
}

.team-text{
  font-size: 18px;
} 

.about-team {
  font-size: 30px;
  color: #808080;
  text-align: center;
}

.column{
  width: 25%;
  padding: 15px;
}
.team-column {
  float: left; /*new*/
  width: 25%;
  padding: 15px;
}

/* our Testimonia */

.row {     /*aita new add hoyse cx amr ai na dile nosto hoye jay*/
  display: flex; 
  
   margin: 5rem;
 }
.my-header {
  font-size: 30px;
  text-align: left;
}

.columu-test {
  flex: 50%;
  padding: 20px 12px;
  background: #f1f1f1;
  color: #888888;
  border-radius: 10px;
  margin:  5%;
}

.pic-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.services-col {
  text-align: center;
}

.about-Testimonia {
  font-size: 30px;
  color: grey;
  text-align: center;
}


.f-body {
  
  justify-content: center;
  align-content: end;
  min-height: 60vh;
  color: white;
  list-style: none;
}

footer {
  position: relative;
  width: 100%;
  height: 3rem;
  padding: 0px 100px;
  background: #00070e;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
}

.sce {
  margin-top: 5rem;
  display: grid;
}

.f-img {
  margin-top: 2rem;
  margin-left: 3rem;
}
.f-text {
  margin-top: 2rem;
  margin-left: 3rem;
 

}
ul .info{
  float: left;
  display: flex;
}

.f-texts {
  margin-top: 3rem;
}
.info li {
  list-style-type: none;
}

.links li {
  list-style-type: none;
  padding-bottom: 15px;
}
.links a {
  color: #ffffff;
  text-decoration: underline;
  padding-right: 3px;
}
.contact-icon {
  background-color: #02b8d8;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
}

.fa-phone {
  position: relative;
  top: 7px;
  left: 8px;
}
.copyright {
  color: white;
  background-color: #313131;
  width: 100%;
  
  height: 70px;
  text-align: center;
}
.copyright p {
  
  position: relative;
  top: 20px;
}
 

/* header responsive code */

 /* @media all and (max-width:998px){
  html{
    font-size: 55%;
  }

}

@media(max-width:768px){
  html{
    font-size: 55%;
  }

}

@media(max-width:36px){
  html{
    font-size: 55%;
  }

}  */

/* @media screen and(max-width:600) {
  .topnav{
    flex-direction: column;
  }
} */
/* footer{
  padding: 8vw;
  background-color: #262626;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

.f-text {
  margin-top: 2rem;
  margin-left: 3rem;
  
} */


@media (max-width: 786px) {
 
/* .container {
  flex-direction: row;
} */

}

@media (max-width: 786px) {
 
  .f-text .add {
    flex-direction: row;
    
  }

  .footer-caption{
    float: right;
  }

  .sce {
    margin-top: 5rem;
    display: grid;
  }
  
  .footer-caption{
    justify-content:flex-start;
  }
  }

  @media (max-width: 400px) {
 
    .f-text .add {
      flex-direction: row;
      
    }
  
    .footer-caption{
      float: right;
    }
  
    .sce {
      margin-top: 5rem;
      display: grid;
    }
    
    .footer-caption{
      justify-content:flex-start;
    }
    
    
    }



